@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import "./header";
@import "./body";
@import "./variable";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

body {
  min-height: 800px;
  position: relative;
  z-index: -2;
  width: 100%;
  display: flex;
  justify-content: center;
  background: map-get($DarkTheme, V_D_Blue_BG);
  transition: 300ms ease;
  .top_parttern {
    transition: 300ms ease;

    background: map-get($DarkTheme, V_D_Blue_TopBGPattern);
    top: 0;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 245px;
    border-radius: 0 0 20px 20px;
  }
  .container {
    max-width: 1110px;
    min-width: 320px;
    width: 85%;
  }
}

body.light {
  background: map-get($LightTheme, White_BG);
  .top_parttern {
    background: map-get($LightTheme, V_Pale_Blue_TopBGParttern);
  }
}

@media screen and (max-width: 1200px) {
  body {
    padding-bottom: 100px;
  }
  .head__body {
    grid-template-columns: repeat(2, 1fr);
  }
  .main__card__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .head__body {
    grid-template-columns: repeat(2, 1fr);
  }

  .main__card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .head__headings {
    align-items: flex-start;
    flex-direction: column;
    > div:first-child {
      width: 100%;
      border-bottom: 1px solid map-get($DarkTheme, Desaturated_Blue_Text);
      margin-bottom: 20px;
      padding-bottom: 25px;
      h1 {
        font-size: 1.5em;
      }
      p {
        font-size: 0.875em;
      }
    }
    > div:last-child {
      p {
        color: map-get($DarkTheme, Desaturated_Blue_Text);
      }
      width: 100%;
      justify-content: space-between;
    }
  }
  .head__body {
    grid-template-columns: repeat(1, 1fr);
  }

  .main__card__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
